<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Shiny</title>
    <meta charset="utf-8" />
    <meta name="author" content="Flo" />
    <meta name="author" content="Rudi" />
    <meta name="author" content="Manuel" />
    <meta name="date" content="2020-05-24" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: inverse, center, middle, hide-logo





#R Shiny  
&lt;img src="img/shiny.png" width="300"&gt;
####Statistics, Visualization and More Using "R"
by Florian Feik, Rudi Reiner, Manuel Wick-Eckl

---
class: inverse,
### Agenda

1. Introduction
2. Components of a shiny app
3. Layouts
4. Input
5. Output
6. Reactive/Render functions in shiny
7. Conclusion/Our shiny app

---
### Procedure

- Explain theoretical background

- Create shiny app together based on prepared exercises
  


```r
# output$table &lt;- ...(filtered_data() %&gt;%
#                                    group_by(Movement_type) %&gt;%
#                                    summarise("Mean" = mean(val), 
#                                              "Median" = median(val),
#                                              "STDEV" = sd(val), 
#                                              "Min" = min(val),
#                                              "Max" = max(val)))
```
- The sum of the 4 excercises results in this app

- Show the extended version of our app
---
class: inverse, center, middle
#1. Introduction
---
class: hide-logo
### What is shiny?

The shiny package (initialy released in 2014) allows to "easily" build interactive web apps or dashboards from R

They can act as standalone web pages, or elemtens, created with shiny can be included in reports

No HTML, CSS or Javascript knowledge is needed but, HTML and CSS based web pages can be integrated in R
### Sources

**Tutorials**

 - https://shiny.rstudio.com/tutorial/
 

 - https://rstudio.github.io/shiny/tutorial/
 

 **Shiny contest**
 
- https://community.rstudio.com/t/shiny-contest-winners-2019-full-list/36347

Winner of category "most fun"

- https://dreamrs.shinyapps.io/memory-hex/
---
class: hide-logo
##Dataset for our project - back to Covid-19
- Change in movement for differnt types since Covid-19
- Different countries
- Data from different sources  
  https://www.google.com/covid19/mobility/ and https://www.apple.com/covid19/mobility  


```
##   dataset alternative_name sub-region       date val Movement_type    name
## 1   Apple             &lt;NA&gt;       &lt;NA&gt; 2020-01-14  -5       driving Albania
## 2   Apple             &lt;NA&gt;       &lt;NA&gt; 2020-01-15   1       driving Albania
## 3   Apple             &lt;NA&gt;       &lt;NA&gt; 2020-01-16  -3       driving Albania
## 4   Apple             &lt;NA&gt;       &lt;NA&gt; 2020-01-17   4       driving Albania
## 5   Apple             &lt;NA&gt;       &lt;NA&gt; 2020-01-18  13       driving Albania
## 6   Apple             &lt;NA&gt;       &lt;NA&gt; 2020-01-19   5       driving Albania
##   latitude longitude country sub_region_1 juliandate
## 1 41.15333  20.16833    &lt;NA&gt;         &lt;NA&gt;         13
## 2 41.15333  20.16833    &lt;NA&gt;         &lt;NA&gt;         14
## 3 41.15333  20.16833    &lt;NA&gt;         &lt;NA&gt;         15
## 4 41.15333  20.16833    &lt;NA&gt;         &lt;NA&gt;         16
## 5 41.15333  20.16833    &lt;NA&gt;         &lt;NA&gt;         17
## 6 41.15333  20.16833    &lt;NA&gt;         &lt;NA&gt;         18
```

---
class: hide-logo
### Our shiny app

Shiny apps can be embedded in RMardown (as app or via the url)



```r
knitr::include_app("https://manuelw.shinyapps.io/SE_Statistic_Shiy_App/",
                   height = '600px')
```

&lt;iframe src="https://manuelw.shinyapps.io/SE_Statistic_Shiy_App/?showcase=0" width="100%" height="600px"&gt;&lt;/iframe&gt;
---
class: inverse, center, middle
#2. How to start?
---
### Installing shiny and starting shiny project

Installation as usual


```r
# install.packages('shiny')
# library('shiny')
```

"New Shiny Web app"
---
### Structure and components of a Shiny App (1/3)

Shiny apps have three components

- a user Interface object `(ui)`
- a server function `(server)`
- a call which creates the shinyApp objects `shinyApp(ui = ui, server = server)`

The ui object and the server function can be together in one `app.R` (single-file app)
or in seperate `ui.R` and `server.R` scripts
---
### Single-file app


```r
library(shiny)

# Define UI for application
ui &lt;- fluidPage(
...

)

# Define server logic
server &lt;- function(input, output) {
...

}

# Run the application 
shinyApp(ui = ui, server = server)
```
---

### Structure and components of a shiny app (2/3)

The `ui` object controls the appearance of the app

The `server` function contains the "instructions" to build the app

When seperate `ui.R` and `server.R` are used, all components have to be in one working directory, where no components of another app are stored
---

### Structure an components of a shiny app (3/3)

Every component of the app, has a code in the ```ui``` and in the ```server```

The `ui` defines the layout of the app, the input method (Buttons, Sliders, Checkbox...) and it`s appearance 

The `server` can include outputs, returned by different R packages
- ggplot
- plotly
- leaflet
- RMarkdown
- etc.
---

### Run shiny app

Shiny apps can directly be started/run in R

- Run in Window
- Run in Viewer Pane
- Run External
---

### Deployment
Where to put the finished Shiny App?


-Shiny Server
https://rstudio.com/products/shiny/shiny-server/


-Shiny Proxy
https://www.shinyproxy.io/


-Shinyapps.io
https://www.shinyapps.io/


---
class: inverse, center, middle
#3. Layout  
---
class: hide-logo
### Common Layout Options


.left-column[
&lt;img src="https://bookdown.org/weicheng/shinyTutorial/images/layout.png" height="525px" /&gt;
]

.right-column[

```r
library(shiny)

ui &lt;- fluidPage( 
  sidebarLayout(
    sidebarPanel("side panel"),
    mainPanel("main panel")
  )
)

server &lt;- function(input, output) { }

shinyApp(ui = ui, server = server)
```


```r
splitLayout("Object 1", "Object 2")
```


```r
verticalLayout("Object 1", "Object 2", "Object 3")
```
]
---
class: hide-logo
### HTML Tags

110 HTML tags can be used with builder functions in RShiny


```undefined
Linebreak:      &lt;br&gt;                         br()
Horizontal Line:&lt;hr&gt;                         hr()
Bold:           &lt;strong&gt;bold text&lt;/strong&gt;   strong("bold text")
Italic:         &lt;em&gt;italic text&lt;/em&gt;         em("italic text")
Lvl. 1 Header:  &lt;h1&gt;header&lt;/h1&gt;              h1("header")
Link:           &lt;a href="url"&gt;link text&lt;/a&gt;  a("link text", href="url")
Image:          &lt;img src="image.jpg"&gt;        img(src="image.png")
```




```undefined
tags$h1("header") &lt;=&gt; h1("header")
tags$iframe(...)
```

Using the `HTML()` function markes the argument as HTML and formats it accordingly.

CSS and JavaScript files can be linked.
---
### Layout Exercise
  1. Create navbarPage layout with the title `Exercise 2`.
  2. Create tabs called `Plot`, `Leaflet` and `Markdown`:
  3. Create a sidebar layout in the `Plot` tab:
  4. Insert the string `"This is the main panel"` in the main panel.
  4. Insert the string `"This is the side bar panel"` in the side bar panel.
    
**Bonus**: If you have time, insert a picture of the SARS-CoV-2 virus into the side bar panel instead of the text.
Use a builder function with the link provided in the `CoronaVirusImageLink` variable.

![SARS-CoV-2](https://upload.wikimedia.org/wikipedia/commons/8/82/SARS-CoV-2_without_background.png "SARS-CoV-2")
---
class: inverse, center, middle
#4. Shiny Input
---
class: center, middle
##Shiny Widgets Gallery

https://shiny.rstudio.com/gallery/widget-gallery.html
---
class: inverse, center, middle
#5. Shiny Output
---
### Shiny Output
Rendering functions are used in application’s server side code, assigning them to outputs that appear in your user interface.

UI Output functions display different kinds of output from the application.

Examples:

- Plot: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Server: `renderPlot()` &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; UI: `plotOutput()`

- Table: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; Server: `renderTable()` &amp;nbsp; &amp;nbsp; &amp;nbsp; UI: `tableOutput()`

- Plotly: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Server: `renderPlotly()` &amp;nbsp; &amp;nbsp; UI: `plotlyOutput()`

- Leaflet: &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Server: `renderLeaflet()` &amp;nbsp;UI: `leafletOutput()`

---
### Basic Shiny App Exercise

+ Use 3 different input functions in the sidebar:
  1. Input for selection of the countries provided
  2. Checkbox input choosing between `"Apple"` and/or `"Google"` data
  3. Text input for the title
+ Add the text processing for the title with `renderText()` to the server function
+ Display all 3 elements stored in the output object by the server in the main panel
  1. Format the text as a header
  2. Display the table
  3. Display the plotly plot
---

class: inverse, center, middle
#6. Shiny Reactive
---
class: inverse, center, middle
#Reactivity is where the SHINY Magic happens
---

###Reactivity makes Shiny responisive to User Input. 
-Server Function is "listening" for **Reactive Sources**  

-Server sends Information to **Reactive Endpoint**  


&lt;img src="img/reactivity1.png" width="900"&gt;  

---
###Reactive sources
Reactive Input/ Reactive Values  
-actionButton()  
-selectInput()  
-textInput()  
-...  


```r
#UI
library(shiny)
ui &lt;- fluidPage(
* numericInput(inputId ="num", label = h3("Numeric input"), value = 1),
  hr(),
  fluidRow(column(3, verbatimTextOutput(outputId ="value")))
)
```

---
###reactive Endpoints
-plotOutput()  
-textOutput()  
-tableOutput()  
-...


```r
server &lt;- function(input, output) {
* output$nthValue &lt;- renderText({ as.character(input$n) })
}
```

---
###Reactive Environment
Reactive input can only be processed in an "reactive Environment"

**Input is not in an reactive Environment**

```r
server &lt;- function(input, output) {
  # Not an reactive Environment
  # Will couse an ERROR
* input      &lt;- input$n
  output$nthValue &lt;- input
}
```

--
**Input is in an reactive Environment**

```r
server &lt;- function(input, output) {
* output$nthValue &lt;- renderText({ as.character(input$n) })
}
```

---
class: hide-logo
###reactive expressions

**reactive()**  
-works like a normal function  
-reacts to any input change within the function  


```r
#reactive()
value &lt;- reactive({
  input$num1 + input$num2
})
```

--

**eventReactive()**  
-works like a normal function  
-reacts to only one input change  


```r
#eventReactive()
value &lt;- eventReactive(input$num1, {
  input$num1 + input$num2
  })
```

---
###reactive expressions  
-takes a `input` value and Returns a  new value  
-Can react to different Sources  
-Is smart, only recalculates after input source has changed  
-**call reactive expressions only in an reactive environment**  


```r
#reactive()
value &lt;- reactive({
  input$num1 + input$num2
})

value2 &lt;- reactive({
  value() + input$num3
})
```
---
class: hide-logo

###observers

**observe()**  
-doesen't return values  
-is used for side effects  
-only recalculates after input source has changed  


```r
observe({
  value &lt;- input$num1 + input$num2
  output$nthValue &lt;- renderText({ as.character(value) })
})
```

--
**observeEvent()**  
-Works like observe() is used for side effects  
-reacts to only one input  


```r
observeEvent(input$num1, {
  value &lt;- input$num1 + input$num2
  output$nthValue &lt;- renderText({ as.character(value) })
})
```

---
###Task4 Reactivity
**Fill in the missing R Shiny Code**
1. finish the missing reactive functions  
filtered_data() and plot() 

2. fill in the finished functions where they belong  
  
2. fill in the missing reactive Sources  
  
3. fill in the missing reactive Endpoints

---
class: center, middle

#Thank You

###Questions ?  
###Our APP:  
https://manuelw.shinyapps.io/SE_Statistic_Shiy_App
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(img/shiny.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1em;
  left: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    //':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
